{
  "manifest_version": 2,

  "name": "Cvillized",
  "description": "Human Up: make conversations more cvillized",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "css": ["stylesheets/cvillized_content.css"],
      "js": ["javascripts/jquery-2.1.1.min.js", "javascripts/underscore-1.6.0.min.js", "javascripts/cvillized_popup.js"]
    }
  ],

  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Human Up",
    "default_popup": "cvillized.html"
  },
  "background": {
    "scripts": ["javascripts/background.js"],
    "persistent": true
  },
  "permissions": [
    "declarativeContent", 
    "activeTab",
    "*://*/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
